{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "sourceMap": false,
        "strictNullChecks": true,
        "moduleResolution": "node"
    },
    "files": [
        "typings/index.d.ts"
    ]
}
